import numpy as np
import matplotlib.pyplot as plt
from states import *
from operators import *
from finiteTDVP import *

a = np.random.rand(2,3,3) + 1j * np.random.rand(2,3,3)
b = np.random.rand(2,3,3) + 1j * np.random.rand(2,3,3)

psi = mps([a, a, b, a, b])
psi.right_canonical()

H = tilted_ising(N=5)

total_z_mpo = total_z(5)
middle_z = single_site_pauli(5, 2, 'z')
middle_x = single_site_pauli(5, 2, 'x')

mpo_expect(psi, H)

R_con = right_mpo_contractions(psi, H)

mpo_expect(psi, middle_z)
state_hist, L_con, R_con = tdvp(psi, H, 1, 0.01, history=True)